{
  "name": "TrueTrucker IFTA Pro",
  "short_name": "TrueTrucker",
  "description": "IFTA mileage tracking and reporting for professional truck drivers",
  "start_url": "/dashboard",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#f97316",
  "id": "app.lovable.ea23f26e83f64710a8b545fb030d3016",
  "scope": "/",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["business", "navigation", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/lovable-uploads/truetrucker-app-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/lovable-uploads/truetrucker-app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Scan Receipt",
      "short_name": "Scan",
      "description": "Quickly scan a fuel receipt",
      "url": "/scan-receipt",
      "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Messages",
      "short_name": "Messages",
      "description": "Fleet messaging",
      "url": "/messages",
      "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Analytics",
      "short_name": "Analytics",
      "description": "View mileage analytics",
      "url": "/analytics",
      "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192" }]
    }
  ],
  "prefer_related_applications": false
}
